<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="sketchdraw.css">
    <link rel="manifest" href="manifest.json">
    <meta name="description" content="Doodle with Others">
    <meta name="keywords" content="doodle,doodles,canvas,social">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <title>Doodles</title>
	<link rel='stylesheet' href='build/bundle.css'>
	<script src="js/lz-string.min.js"></script>
    <script src="https://kit.fontawesome.com/ec1a7ad5db.js" crossorigin="anonymous"></script>
	<script defer src='build/bundle.js'></script>
</head>
<body>
</body>
</html>
